VITE_AUTH0_CALLBACK_URL=https://sql-platform-stage.cnebuat.sephora-as.adam.net/callback
VITE_API_SERVER_URL=https://sql-platform-stage.cnebuat.sephora-as.adam.net/api/v1
VITE_API_JWT_SECRET=6f998b1564aee153e8fc375ea1cdecdd6c40489611ad56cc32f3135b1bf47cd8