VITE_AUTH0_DOMAIN=dev-4qyjjnuugh85cnw8.us.auth0.com
VITE_AUTH0_CLIENT_ID=bXAKnOcXSOZexJRhsCkVW5eVIBXzLi6L
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_API_SERVER_URL=http://127.0.0.1:8000/api/v1
VITE_API_JWT_SECRET=6f998b1564aee153e8fc375ea1cdecdd6c40489611ad56cc32f3135b1bf47cd8